******css*************
/* Add your custom styles here */

body {
    font-family: 'Arial', sans-serif;
}

.navbar {
    background-color: #333; /* Change this to your desired background color */
}

.navbar-brand {
    color: #fff; /* Change this to your desired text color */
}

.navbar-nav>li>a {
    color: #fff; /* Change this to your desired text color */
}

.page-heading {
    margin-top: 50px;
}

.main-section {
    background-color: #f8f8f8; /* Change this to your desired background color */
    padding: 20px 0;
    min-height: 500px; /* Set a minimum height for the section */
}


**********html****************
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food, LLC - Our Menu</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Food, LLC</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav navbar-right">
                <li class="visible-xs"><a href="#">Chicken</a></li>
                <li class="visible-xs"><a href="#">Beef</a></li>
                <li class="visible-xs"><a href="#">Sushi</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Heading -->
<div class="container text-center">
    <h1 class="page-heading">Our Menu</h1>
</div>

<!-- Main Content Section -->
<section class="main-section">
    <div class="container">
        <div class="row">
            <!-- Content Goes Here -->
            <div class="col-xs-12">
                <!-- Add your content here -->
                <p>This is a really tall section. Add your content here to make it scrollable.</p>
            </div>
        </div>
    </div>
</section>

<!-- jQuery and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
